# SeleniumHybridFramework

./: README.md  jenkinsfile  pom.xml
allure-results/: 02955b89-b73c-43ef-9831-7003d3c52e8d-container.json  03bff77b-e546-46f4-9e2e-3af429419293-container.json  04c6509d-2d42-4f4d-a77a-9f0349df2a61-container.json  06b9e41b-3564-4481-800e-1c4c8b51d847-container.json  0736e508-65db-4e9d-a728-2481bd516007-result.json  07648ad5-f406-4b0e-baa1-24505d7f173f-container.json  07b5b6a4-0c93-465a-ba82-b076da013172-container.json  0affeb54-aec7-4aa7-8ca2-b217729b7dee-container.json  0c8dc943-82cd-4f2f-84b0-7b50d56b471b-container.json  0d29eea3-9b7c-4b45-ad86-da1a2e0eaebd-container.json  0e265eb5-301a-4f74-9e85-0baeaac76b1f-container.json  0ecd08c1-3e53-4001-a541-4885f91c42f5-container.json  0f973e9e-84f0-46f5-9e3c-a1c0b6322562-container.json  13a3dd48-7d00-4108-bd50-cbf8c22ad524-container.json  16b92d4a-0de6-45f8-97bb-13595b45ce85-container.json  1729315f-ab3f-4c8c-b891-9d3c73684c1f-container.json  1afcd2c6-3aaf-449c-bd57-3b97b8450a45-container.json  1bc786d6-26c2-4884-a61c-2f967c58b5d7-container.json  1eadef44-0ed9-468a-8009-58ad353faac3-result.json  1f7d70be-e7f1-49ef-a8ec-9ee506420f44-container.json  28c35dc9-c45f-4b77-8750-c048475b233a-result.json  2ad5013b-1d86-488f-b973-93bb85dbb2ba-container.json  2ba51453-4567-4415-9bf5-4ba41fa0ae0f-result.json  2dd98c4e-5e54-4ea2-b5a7-a0748dc29448-result.json  30b042ec-b349-4870-a7b0-04eed710af75-container.json  34b3dc71-9f66-44b6-ba27-63abf616ce1f-container.json  34cdcd2f-b08a-44c1-b6ff-d1936da663b2-container.json  3698cd10-eb8c-41c7-a96d-1c64634d4c47-container.json  374f4dab-954f-416f-bcd6-2796370e88c0-container.json  43e6ee31-bcc8-4bb8-99af-d109684b737b-container.json  45d745ee-3aef-4216-b5eb-f4f939c817f1-container.json  491086e3-11ab-4390-98c9-ecd77b8a56cd-container.json  4975bb1d-6ced-4fd9-876c-cf984937d835-container.json  4cf75254-5737-4947-8ed0-3ddc9ee7ed28-container.json  51a4cb3b-89df-46a7-ae86-b59ffd6f4bd5-container.json  52c919a8-f501-4489-84be-906664ff8c1b-container.json  568bb545-4271-41b1-9e3b-2dd748586918-container.json  56c736e7-de33-444e-a6f5-7475977d41ca-result.json  5728f8b5-32b9-4742-8a5e-60b9d12dfc6c-container.json  58a6ffbc-bf36-46a8-b57a-7bb5be0e1fd9-container.json  (+71 more)
src/test/java/com/app/selenium/api/actions/: CartApi.java  (+3 more)
src/test/java/com/app/selenium/basePage/: BasePage.java
src/test/java/com/app/selenium/constants/: DriverType.java  EnvType.java  ProductType.java
src/test/java/com/app/selenium/dataObjects/: BillingAddress.java  Product.java  Products.java  User.java
src/test/java/com/app/selenium/dataProvider/: MyDataProvider.java
src/test/java/com/app/selenium/driverManager/: DriverManager.java
src/test/java/com/app/selenium/dummy/: DummyTest.java
src/test/java/com/app/selenium/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/com/app/selenium/fileUtils/: FileOperations.java
src/test/java/com/app/selenium/listeners/: FailedTestListener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/app/selenium/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  FeaturedProductPage.java  HomePage.java  StorePage.java
src/test/java/com/app/selenium/practiceJava/: StringProgramming.java
src/test/java/com/app/selenium/reportUtils/: FailedTestNGXmlGenerator.java
src/test/java/com/app/selenium/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/java/com/app/selenium/xmlUtils/: TestNGXmlUtils.java
src/test/java/com/tests/selenium/base/: BaseTest.java
src/test/java/com/tests/selenium/logicalPrograming/: StringLogicals_Test.java
src/test/java/com/tests/selenium/optimizedTests/: NavigationTest.java
src/test/java/com/tests/selenium/testRunners/: FailedTestsRerun.java
src/test/java/com/tests/selenium/tests/: MediumOptimizedTests.java
src/test/java/com/tests/selenium/utils/: PropertyUtils.java
src/test/resources/: products.json
src/test/resources/DesignTestcases/: AtomicTest.txt
src/test/resources/OptimizationsToFramework/: BestPractices_ToImplement.txt
src/test/resources/properties/: allure.properties
src/test/resources/runners/: rerun_failedTests_testng.xml  rerun_failed_1tests.xml  sanity_testng.xml  smoke_testng.xml
(+17 files in other folders)
